
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K11:41:42 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Client connected. Active connections: 1
Client disconnected. Active connections: 0
Client connected. Active connections: 1
Client disconnected. Active connections: 0
Client connected. Active connections: 1























[1;1H[0J[2m11:45:27 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx?v=qn93ZeL3yaEXcLn7L2C6l, /src/index.css?v=qn93ZeL3yaEXcLn7L2C6l[22m
